<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iOS与函数式编程
ReactiveCocoa 中 RACSignal 所有变换操作底层实现分析(上)
ReactiveX/RxJava文档中文版
RACSignal的Subscription深入分析
基础概念side effects(副作用)
 In computer science, a function or expression) is said to have a side effect">
<meta property="og:type" content="article">
<meta property="og:title" content="reactive cocoa学习笔记">
<meta property="og:url" content="atony2099.github.io/2016/05/01/1reactivecocoa/reactive-cocoa学习笔记/index.html">
<meta property="og:site_name" content="托尼的开发笔记">
<meta property="og:description" content="iOS与函数式编程
ReactiveCocoa 中 RACSignal 所有变换操作底层实现分析(上)
ReactiveX/RxJava文档中文版
RACSignal的Subscription深入分析
基础概念side effects(副作用)
 In computer science, a function or expression) is said to have a side effect">
<meta property="og:image" content="http://ohbzayk4i.bkt.clouddn.com/17-1-23/23396068-file_1485141818101_8d8f.png">
<meta property="og:image" content="https://mcxiaoke.gitbooks.io/rxdocs/content/im> ages/operators/distinctUntilChanged.png">
<meta property="og:image" content="http://ohbzayk4i.bkt.clouddn.com/Jietu20170122-191924.jpg">
<meta property="og:image" content="http://ohbzayk4i.bkt.clouddn.com/Jietu20170123-025345.jpg">
<meta property="og:image" content="http://ohbzayk4i.bkt.clouddn.com/Jietu20170123-040639.jpg">
<meta property="og:image" content="http://ohbzayk4i.bkt.clouddn.com/Snip20170123_1.png">
<meta property="og:image" content="http://ohbzayk4i.bkt.clouddn.com/17-1-23/55592449-file_1485132732496_ef3a.png">
<meta property="og:image" content="http://ohbzayk4i.bkt.clouddn.com/17-1-23/77510402-file_1485133672444_3a17.png">
<meta property="og:image" content="http://ohbzayk4i.bkt.clouddn.com/17-1-24/53245742-file_1485258981093_15afe.png">
<meta property="og:updated_time" content="2017-02-07T18:51:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reactive cocoa学习笔记">
<meta name="twitter:description" content="iOS与函数式编程
ReactiveCocoa 中 RACSignal 所有变换操作底层实现分析(上)
ReactiveX/RxJava文档中文版
RACSignal的Subscription深入分析
基础概念side effects(副作用)
 In computer science, a function or expression) is said to have a side effect">
<meta name="twitter:image" content="http://ohbzayk4i.bkt.clouddn.com/17-1-23/23396068-file_1485141818101_8d8f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="atony2099.github.io/2016/05/01/1reactivecocoa/reactive-cocoa学习笔记/"/>





  <title> reactive cocoa学习笔记 | 托尼的开发笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">托尼的开发笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="atony2099.github.io/2016/05/01/1reactivecocoa/reactive-cocoa学习笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tony2009">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="托尼的开发笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="托尼的开发笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                reactive cocoa学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-01T08:00:00+08:00">
                2016-05
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://mrpeak.cn/blog/functional/" target="_blank" rel="external">iOS与函数式编程</a></p>
<p><a href="https://gold.xitu.io/post/583907a961ff4b006cafce82" target="_blank" rel="external">ReactiveCocoa 中 RACSignal 所有变换操作底层实现分析(上)</a></p>
<p><a href="http://mcxiaoke.gitbooks.io/rxdocs/content/" target="_blank" rel="external">ReactiveX/RxJava文档中文版</a></p>
<p><a href="http://tech.meituan.com/RACSignalSubscription.html" target="_blank" rel="external">RACSignal的Subscription深入分析</a></p>
<h4 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h4><h5 id="side-effects-副作用"><a href="#side-effects-副作用" class="headerlink" title="side effects(副作用)"></a>side effects(副作用)</h5><blockquote>
<p> In <a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank" rel="external">computer science</a>, a <a href="https://en.wikipedia.org/wiki/Subroutine" target="_blank" rel="external">function</a> or <a href="https://en.wikipedia.org/wiki/Expression_(programming" target="_blank" rel="external">expression</a>) is said to have a <strong>side effect</strong> if it modifies some <a href="https://en.wikipedia.org/wiki/State_(computer_science" target="_blank" rel="external">state</a>) outside its scope or has an <em>observable</em> interaction with its calling functions or the outside world</p>
<p> For example, a particular function might modify a <a href="https://en.wikipedia.org/wiki/Global_variable" target="_blank" rel="external">global variable</a> or <a href="https://en.wikipedia.org/wiki/Static_variable" target="_blank" rel="external">static variable</a>, modify one of its arguments, raise an exception, write data to a display or file, read data, or call other side-effecting functions.</p>
<p> 简单理解: 一个函数的影响应控制在它的作用域内，它在执行过程中不应该依赖外部或者对外部产生影响</p>
<p> 常见的副作用</p>
<ol>
<li>影响了外部变量，比如全局变量</li>
<li>函数执行过程中依赖外部变量</li>
<li>其他外部影响:函数执行中，log出信息，写入了文件，触发了网络请求，更新了屏幕</li>
</ol>
</blockquote>
<h5 id="referential-transparency-引用透明"><a href="#referential-transparency-引用透明" class="headerlink" title="referential transparency(引用透明)"></a>referential transparency(引用透明)</h5><blockquote>
<p><a href="http://stackoverflow.com/questions/210835/what-is-referential-transparency" target="_blank" rel="external">What is referential transparency?</a></p>
<p>Referential transparency, a term commonly used in functional programming, means that given a function and an input value, you will always receive the same output. That is to say there is no external state used in the function.</p>
<p>Here is an example of a referential transparent function:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; int plusOne(int x)</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;   return x+1;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>With a referential transparent function, given an input and a function, you could replace it with a value instead of calling the function. So instead of calling plusOne with a paremter of 5, we could just replace that with 6.</p>
<p>Another good example is mathematics in general. In mathematics given a function and an input value, it will always map to the same output value. f(x) = x + 1. Therefore functions in mathematics are referentially transparent.</p>
<ul>
<li><p>简单理解: 引用透明，函数输入相同参数总是得到相同的结果.</p>
<p>func(A) = 5, func(A)可以用5来代替</p>
</li>
</ul>
</blockquote>
<h5 id="pure-function"><a href="#pure-function" class="headerlink" title="pure function"></a>pure function</h5><blockquote>
<p> <strong>a pure function is referentially transparent and has no side effects</strong></p>
<p>纯函数是具备引用透明 和没有副作用的函数</p>
</blockquote>
<h5 id="First-Class"><a href="#First-Class" class="headerlink" title="First Class"></a>First Class</h5><blockquote>
<p>函数: 普通公民 </p>
<p>变量:一等公民</p>
<p>函数编程的一等公民: 函数可以像变量那样自由传递(当做参数或者返回值)</p>
<p>In <a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank" rel="external">computer science</a>, a <a href="https://en.wikipedia.org/wiki/Programming_language" target="_blank" rel="external">programming language</a> is said to have <strong>first-class functions</strong> if it treats <a href="https://en.wikipedia.org/wiki/Function_(programming" target="_blank" rel="external">functions</a>) as <a href="https://en.wikipedia.org/wiki/First-class_citizen" target="_blank" rel="external">first-class citizens</a>. Specifically, this means the language supports passing functions as arguments to other functions, returning them as the values from other functions, and assigning them to variables or storing them in data structures.[<a href="https://en.wikipedia.org/wiki/First-class_function#cite_note-1" target="_blank" rel="external">1</a></p>
<p>RACStream //抽象类</p>
<ul>
<li>RACSignal  </li>
<li>RACSubject // A subject can be thought of as a signal that you can manually control by sending next, completed, and error.</li>
</ul>
</blockquote>
<h4 id="信号的理解"><a href="#信号的理解" class="headerlink" title="信号的理解"></a>信号的理解</h4><p>reactive cocoa 主要操作的是信号。</p>
<blockquote>
<p> <strong>信号</strong>:可以把信号想象成水龙头，只不过里面不是水，而是玻璃球(value)，直径跟水管的内径一样，这样就能保证玻璃球是依次排列，不会出现并排的情况(数据都是线性处理的，不会出现并发情况)。水龙头的开关默认是关的，除非有了接收方(subscriber)，才会打开。这样只要有新的玻璃球进来，就会自动传送给接收方。可以在水龙头上加一个过滤嘴(filter)，不符合的不让通过，也可以加一个改动装置，把球改变成符合自己的需求(map)。也可以把多个水龙头合并成一个新的水龙头(combineLatest:reduce:)，这样只要其中的一个水龙头有玻璃球出来，这个新合并的水龙头就会得到这个球。</p>
</blockquote>
<h4 id="信号的基本操作"><a href="#信号的基本操作" class="headerlink" title="信号的基本操作"></a>信号的基本操作</h4><h5 id="过滤操作"><a href="#过滤操作" class="headerlink" title="过滤操作"></a>过滤操作</h5><h6 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h6><p>Maps <code>block</code> across the values in the receiver.</p>
<h6 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h6><p>Filters out values in the receiver that don’t pass the given test.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">   RACSignal *signalP= [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">       </span><br><span class="line">       [subscriber sendNext:@1];</span><br><span class="line">       [subscriber sendNext:@2];</span><br><span class="line">       [subscriber sendCompleted];</span><br><span class="line">       </span><br><span class="line">       return [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line">           NSLog(@&quot;dispose&quot;);</span><br><span class="line">       &#125;];</span><br><span class="line">   &#125;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   RACSignal *signalN = [signalP map:^id(NSNumber *value) &#123;</span><br><span class="line">       return @([value intValue] +1);</span><br><span class="line">   &#125;];</span><br><span class="line"></span><br><span class="line">RACSignal *signalG = [signalP filter:^BOOL(NSNumber *value) &#123;</span><br><span class="line">      </span><br><span class="line">       return [value intValue] &gt; 1;</span><br><span class="line">   &#125;];</span><br><span class="line">   // output: 2,3</span><br><span class="line">   [signalN subscribeNext:^(id x) &#123;</span><br><span class="line">       NSLog(@&quot;%@&quot;,x);</span><br><span class="line">   &#125;];</span><br><span class="line">// output:2</span><br><span class="line">   [signalG subscribeNext:^(id x) &#123;</span><br><span class="line">       NSLog(@&quot;%@&quot;,x);</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure>
<h6 id="throttle"><a href="#throttle" class="headerlink" title="throttle"></a>throttle</h6><p>指定时间内，产生A信号，紧接着产生B信号，这时候A信号就会被抛弃，</p>
<p>如果在指定时间内，再也没有产生新信号，则B信号会一直保留知道指定时间到达</p>
<p><img src="http://ohbzayk4i.bkt.clouddn.com/17-1-23/23396068-file_1485141818101_8d8f.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[[[RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber)&#123;</span><br><span class="line">    [subscriber sendNext:@&quot;🐹1&quot;];</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        [subscriber sendNext:@&quot;🐹2&quot;];</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2.5 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        [subscriber sendNext:@&quot;🐹3&quot;];</span><br><span class="line">        [subscriber sendNext:@&quot;🐹4&quot;];</span><br><span class="line">        [subscriber sendNext:@&quot;🐹5&quot;];</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        [subscriber sendNext:@&quot;🐹6&quot;];</span><br><span class="line">    &#125;);</span><br><span class="line">    return nil;</span><br><span class="line">&#125;] throttle:10] subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@通过了&quot;,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h5 id="distinctUntilChanged"><a href="#distinctUntilChanged" class="headerlink" title="distinctUntilChanged"></a>distinctUntilChanged</h5><p><img src="https://mcxiaoke.gitbooks.io/rxdocs/content/im&gt; ages/operators/distinctUntilChanged.png" alt=""></p>
<p>与前驱值不同过滤掉</p>
<h6 id="skip"><a href="#skip" class="headerlink" title="skip"></a>skip</h6><h6 id="take"><a href="#take" class="headerlink" title="take"></a>take</h6><h4 id="多个信号的组合操作"><a href="#多个信号的组合操作" class="headerlink" title="多个信号的组合操作"></a>多个信号的组合操作</h4><p>关注的问题: </p>
<ul>
<li>受那个信号终止而终止</li>
<li>错误传递</li>
<li>各个信号何时开始订阅</li>
</ul>
<h5 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h5><p><img src="http://ohbzayk4i.bkt.clouddn.com/Jietu20170122-191924.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  RACSignal *singalA = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">      [subscriber sendNext:@1];</span><br><span class="line">       [subscriber sendCompleted];</span><br><span class="line">      return nil;</span><br><span class="line">   &#125;];</span><br><span class="line">   RACSignal *singalB= [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">       [subscriber sendNext:@2];</span><br><span class="line">       [subscriber sendCompleted];</span><br><span class="line">       return nil;</span><br><span class="line">   &#125;];</span><br><span class="line">   </span><br><span class="line">   RACSignal *singalC = [singalA concat:singalB];</span><br><span class="line"></span><br><span class="line">// OUTPUT : 1,2,</span><br><span class="line">   [singalC subscribeNext:^(id x) &#123;</span><br><span class="line">       NSLog(@&quot;%@&quot;,x);</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure>
<p>关键点: 必须等待第一个信号结束。</p>
<h5 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h5><p><img src="http://ohbzayk4i.bkt.clouddn.com/Jietu20170123-025345.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject1 = [RACSubject subject];</span><br><span class="line">RACSubject *subject2 = [RACSubject subject];</span><br><span class="line">RACSignal *signal =  [RACSignal merge:@[subject1, subject2]];</span><br><span class="line">// OUTPUT : 1,2,3,4</span><br><span class="line">[signal subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line">[subject1 sendNext:@1];</span><br><span class="line">[subject2 sendNext:@2];</span><br><span class="line">[subject1 sendNext:@3];</span><br><span class="line">[subject2 sendNext:@4];</span><br></pre></td></tr></table></figure>
<p>关键点:哪个先到输出哪个</p>
<h4 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h4><blockquote>
<p>The first value of each stream will be combined, then the second value, and so forth, until at least one of the streams is exhausted. <strong>它按照严格的顺序组合信号，只有当原始的Observable中的每一个都发射了一条数据时<code>zip</code>才发射数据,想象成拉链，一环扣一环</strong></p>
</blockquote>
<p><img src="http://ohbzayk4i.bkt.clouddn.com/Jietu20170123-040639.jpg" alt=""></p>
<h4 id="combineLatest"><a href="#combineLatest" class="headerlink" title="combineLatest"></a>combineLatest</h4><p>组合的数值总是保持最新的</p>
<blockquote>
<p>当原始Observables的任何一个发射了一条数据时，<code>CombineLatest</code>使用一个函数结合它们最近发射的数据，然后发射这个函数的返回值</p>
</blockquote>
<p><img src="http://ohbzayk4i.bkt.clouddn.com/Snip20170123_1.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">RACSubject *subject1 = [RACSubject subject];</span><br><span class="line">RACSubject *subject2 = [RACSubject subject];</span><br><span class="line">RACSignal *signal =  [RACSignal combineLatest:@[subject1, subject2]];</span><br><span class="line"></span><br><span class="line">// output: ractuple(1,11), ractuple(1,2),ractuple(3,11), ractuple3,4),</span><br><span class="line">[signal subscribeNext:^(id x) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[subject1 sendNext:@1];</span><br><span class="line">[subject2 sendNext:@11];</span><br><span class="line">[subject2 sendNext:@2];</span><br><span class="line">[subject1 sendNext:@3];</span><br><span class="line">[subject2 sendNext:@4];</span><br></pre></td></tr></table></figure>
<h4 id="高阶信号的操作"><a href="#高阶信号的操作" class="headerlink" title="高阶信号的操作"></a>高阶信号的操作</h4><p><img src="http://ohbzayk4i.bkt.clouddn.com/17-1-23/55592449-file_1485132732496_ef3a.png" alt=""></p>
<p>[1,2,3,[3,4],5] </p>
<p>数组的数组: 数组里面是数组</p>
<p>高阶信号: 信号流里面还是信号。</p>
<h5 id="降阶操作"><a href="#降阶操作" class="headerlink" title="降阶操作"></a>降阶操作</h5><h6 id="Switchtolasts"><a href="#Switchtolasts" class="headerlink" title="Switchtolasts"></a>Switchtolasts</h6><blockquote>
<p>关键点:新的信号开始被订阅时候，前一个信号会被取消订阅。</p>
</blockquote>
<p><img src="http://ohbzayk4i.bkt.clouddn.com/17-1-23/77510402-file_1485133672444_3a17.png" alt=""></p>
<h6 id="Flatten"><a href="#Flatten" class="headerlink" title="Flatten"></a>Flatten</h6><blockquote>
<p>关键点: 各个信号都会被降解，不会被取消</p>
</blockquote>
<p><img src="http://ohbzayk4i.bkt.clouddn.com/17-1-24/53245742-file_1485258981093_15afe.png" alt=""></p>
<h4 id="订阅过程简析"><a href="#订阅过程简析" class="headerlink" title="订阅过程简析"></a>订阅过程简析</h4><h6 id="步骤一：-RACSignal-createSignal-来获得signal"><a href="#步骤一：-RACSignal-createSignal-来获得signal" class="headerlink" title="步骤一：[RACSignal createSignal]来获得signal"></a>步骤一：[RACSignal createSignal]来获得signal</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RACSignal.m中：</span><br><span class="line">+ ( RACSignal *)createSignal:( RACDisposable * (^)( id &lt; RACSubscriber &gt; subscriber))didSubscribe &#123;</span><br><span class="line">  return [ RACDynamicSignal   createSignal :didSubscribe];</span><br><span class="line">&#125;</span><br><span class="line">RACDynamicSignal.m中</span><br><span class="line">+ ( RACSignal *)createSignal:( RACDisposable * (^)( id &lt; RACSubscriber &gt; subscriber))didSubscribe &#123;</span><br><span class="line">  RACDynamicSignal *signal = [[ self   alloc ] init ];</span><br><span class="line"> signal-&gt; _didSubscribe = [didSubscribe copy ];</span><br><span class="line">  return [signal setNameWithFormat : @&quot;+createSignal:&quot; ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>[RACSignal createSignal]会调用子类RACDynamicSignal的createSignal来返回一个signal，</p>
<p>并在signal中保存后面的 didSubscribe这个block</p>
<h6 id="步骤二：-signal-subscribeNext-来获得subscriber，然后进行subscription"><a href="#步骤二：-signal-subscribeNext-来获得subscriber，然后进行subscription" class="headerlink" title="步骤二：[signal subscribeNext:]来获得subscriber，然后进行subscription"></a>步骤二：[signal subscribeNext:]来获得subscriber，然后进行subscription</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">RACSignal.m中：</span><br><span class="line">- ( RACDisposable *)subscribeNext:( void (^)( id x))nextBlock &#123;</span><br><span class="line">  RACSubscriber *o = [ RACSubscriber   subscriberWithNext :nextBlock error : NULL   completed : NULL ];</span><br><span class="line">  return [ self  subscribe :o];</span><br><span class="line">&#125;</span><br><span class="line">RACSubscriber.m中：</span><br><span class="line"></span><br><span class="line">+ ( instancetype )subscriberWithNext:( void (^)( id x))next error:( void (^)( NSError *error))error completed:( void (^)( void ))completed &#123;</span><br><span class="line">  RACSubscriber *subscriber = [[ self   alloc ] init ];</span><br><span class="line"> subscriber-&gt; _next = [next copy ];</span><br><span class="line"> subscriber-&gt; _error = [error copy ];</span><br><span class="line"> subscriber-&gt; _completed = [completed copy ];</span><br><span class="line">  return subscriber;</span><br><span class="line">&#125;</span><br><span class="line">RACDynamicSignal.m中：</span><br><span class="line">- (RACDisposable *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</span><br><span class="line">    RACCompoundDisposable *disposable = [RACCompoundDisposable compoundDisposable];</span><br><span class="line">    subscriber = [[RACPassthroughSubscriber alloc] initWithSubscriber:subscriber signal:self disposable:disposable];</span><br><span class="line">    if (self.didSubscribe != NULL) &#123;</span><br><span class="line">        RACDisposable *schedulingDisposable = [RACScheduler.subscriptionScheduler schedule:^&#123;</span><br><span class="line">          	// 入参</span><br><span class="line">            RACDisposable *innerDisposable = self.didSubscribe(subscriber);</span><br><span class="line">            [disposable addDisposable:innerDisposable];</span><br><span class="line">        &#125;];</span><br><span class="line">        [disposable addDisposable:schedulingDisposable];</span><br><span class="line">    &#125;</span><br><span class="line">    return disposable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>[signal subscribeNext]先会获得一个subscriber，这个subscriber中保存了nextBlock、errorBlock、completedBlock</li>
<li>由于signal其实是RACDynamicSignal类型的，这个[self subscribe]方法会调用步骤一中保存的didSubscribe，didSubscribe的参数就是1中的subscriber</li>
</ol>
<h6 id="步骤三：进入didSubscribe，通过-subscriber-sendNext-来执行next-block"><a href="#步骤三：进入didSubscribe，通过-subscriber-sendNext-来执行next-block" class="headerlink" title="步骤三：进入didSubscribe，通过[subscriber sendNext:]来执行next block"></a>步骤三：进入didSubscribe，通过[subscriber sendNext:]来执行next block</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RACSubscriber.m中：</span><br><span class="line">- (void)sendNext:(id)value &#123;</span><br><span class="line">    @synchronized (self) &#123;</span><br><span class="line">        void (^nextBlock)(id) = [self.next copy];</span><br><span class="line">        if (nextBlock == nil) return;</span><br><span class="line">        nextBlock(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>didsubiscribeblock的[subscriber send:@1] 的实际执行者就是上一步的那个subscriber</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/01/1swift-tips/swift错误集锦/" rel="next" title="swift 错误集锦">
                <i class="fa fa-chevron-left"></i> swift 错误集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/1性能优化/离屏渲染/" rel="prev" title="离屏渲染">
                离屏渲染 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tony2009" />
          <p class="site-author-name" itemprop="name">tony2009</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#side-effects-副作用"><span class="nav-number">1.1.</span> <span class="nav-text">side effects(副作用)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#referential-transparency-引用透明"><span class="nav-number">1.2.</span> <span class="nav-text">referential transparency(引用透明)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pure-function"><span class="nav-number">1.3.</span> <span class="nav-text">pure function</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#First-Class"><span class="nav-number">1.4.</span> <span class="nav-text">First Class</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号的理解"><span class="nav-number">2.</span> <span class="nav-text">信号的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号的基本操作"><span class="nav-number">3.</span> <span class="nav-text">信号的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#过滤操作"><span class="nav-number">3.1.</span> <span class="nav-text">过滤操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Map"><span class="nav-number">3.1.1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Filter"><span class="nav-number">3.1.2.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#throttle"><span class="nav-number">3.1.3.</span> <span class="nav-text">throttle</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#distinctUntilChanged"><span class="nav-number">3.2.</span> <span class="nav-text">distinctUntilChanged</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#skip"><span class="nav-number">3.2.1.</span> <span class="nav-text">skip</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#take"><span class="nav-number">3.2.2.</span> <span class="nav-text">take</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个信号的组合操作"><span class="nav-number">4.</span> <span class="nav-text">多个信号的组合操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#concat"><span class="nav-number">4.1.</span> <span class="nav-text">concat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#merge"><span class="nav-number">4.2.</span> <span class="nav-text">merge</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zip"><span class="nav-number">5.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#combineLatest"><span class="nav-number">6.</span> <span class="nav-text">combineLatest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高阶信号的操作"><span class="nav-number">7.</span> <span class="nav-text">高阶信号的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#降阶操作"><span class="nav-number">7.1.</span> <span class="nav-text">降阶操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Switchtolasts"><span class="nav-number">7.1.1.</span> <span class="nav-text">Switchtolasts</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Flatten"><span class="nav-number">7.1.2.</span> <span class="nav-text">Flatten</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#订阅过程简析"><span class="nav-number">8.</span> <span class="nav-text">订阅过程简析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#步骤一：-RACSignal-createSignal-来获得signal"><span class="nav-number">8.0.1.</span> <span class="nav-text">步骤一：[RACSignal createSignal]来获得signal</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#步骤二：-signal-subscribeNext-来获得subscriber，然后进行subscription"><span class="nav-number">8.0.2.</span> <span class="nav-text">步骤二：[signal subscribeNext:]来获得subscriber，然后进行subscription</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#步骤三：进入didSubscribe，通过-subscriber-sendNext-来执行next-block"><span class="nav-number">8.0.3.</span> <span class="nav-text">步骤三：进入didSubscribe，通过[subscriber sendNext:]来执行next block</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tony2009</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
