<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="RUNLoop
Runloop注册一个source1接受系统事件，

当系统产生事件，通过mach port 转发给当前的app进程，
事件被包装成UIEvent.,加入ApplicationHandleEventQueue(待处理队列) 
由Application 从队列里面取出事件分发给UIWindow, 
UIWindow调用[hitTest:withEvent:]递归找出hit-test">
<meta property="og:type" content="article">
<meta property="og:title" content="事件响应链">
<meta property="og:url" content="atony2099.github.io/2015/10/12/UI再认识/事件响应链/index.html">
<meta property="og:site_name" content="托尼的开发笔记">
<meta property="og:description" content="RUNLoop
Runloop注册一个source1接受系统事件，

当系统产生事件，通过mach port 转发给当前的app进程，
事件被包装成UIEvent.,加入ApplicationHandleEventQueue(待处理队列) 
由Application 从队列里面取出事件分发给UIWindow, 
UIWindow调用[hitTest:withEvent:]递归找出hit-test">
<meta property="og:image" content="http://ohbzayk4i.bkt.clouddn.com/17-1-19/23126752-file_1484839778038_1059c.png">
<meta property="og:image" content="http://zhoon.github.io/img/artical/ios_event/iosevent_5.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/Art/iOS_responder_chain_2x.png">
<meta property="og:image" content="http://ohbzayk4i.bkt.clouddn.com/17-1-20/79432745-file_1484845234056_102d5.jpg">
<meta property="og:updated_time" content="2017-02-07T17:53:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件响应链">
<meta name="twitter:description" content="RUNLoop
Runloop注册一个source1接受系统事件，

当系统产生事件，通过mach port 转发给当前的app进程，
事件被包装成UIEvent.,加入ApplicationHandleEventQueue(待处理队列) 
由Application 从队列里面取出事件分发给UIWindow, 
UIWindow调用[hitTest:withEvent:]递归找出hit-test">
<meta name="twitter:image" content="http://ohbzayk4i.bkt.clouddn.com/17-1-19/23126752-file_1484839778038_1059c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="atony2099.github.io/2015/10/12/UI再认识/事件响应链/"/>





  <title> 事件响应链 | 托尼的开发笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">托尼的开发笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="atony2099.github.io/2015/10/12/UI再认识/事件响应链/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="tony2009">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="托尼的开发笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="托尼的开发笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                事件响应链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-12T22:27:40+08:00">
                2015-10
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="RUNLoop"><a href="#RUNLoop" class="headerlink" title="RUNLoop"></a>RUNLoop</h4><p><img src="http://ohbzayk4i.bkt.clouddn.com/17-1-19/23126752-file_1484839778038_1059c.png" alt=""></p>
<p>Runloop注册一个source1接受系统事件，</p>
<ol>
<li>当系统产生事件，通过mach port 转发给当前的app进程，</li>
<li>事件被包装成UIEvent.,加入ApplicationHandleEventQueue(待处理队列) </li>
<li>由Application 从队列里面取出事件分发给UIWindow, </li>
<li>UIWindow调用[hitTest:withEvent:]递归找出hit-test view。</li>
<li>UIWindow将事件发送给hit-test view</li>
</ol>
<h4 id="Hit-Testing"><a href="#Hit-Testing" class="headerlink" title="Hit-Testing"></a>Hit-Testing</h4><blockquote>
<p> iOS uses hit-testing to find the view that is under a touch. Hit-testing involves checking whether a touch is within the bounds of any relevant view objects. If it is, it recursively checks all of that view’s subviews. The lowest view in the view hierarchy that contains the touch point becomes the <em>hit-test view</em>. After iOS determines the hit-test view, it passes the touch event to that view for handling. </p>
</blockquote>
<p><img src="http://zhoon.github.io/img/artical/ios_event/iosevent_5.png" alt=""></p>
<p>相关实现代码猜想:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 什么时候调用:只要事件一传递给一个控件，那么这个控件就会调用自己的这个方法</span><br><span class="line">// 作用:寻找并返回最合适的view</span><br><span class="line">// UIApplication -&gt; [UIWindow hitTest:withEvent:]寻找最合适的view告诉系统</span><br><span class="line">// point:当前手指触摸的点</span><br><span class="line">// point:是方法调用者坐标系上的点</span><br><span class="line">- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event&#123;</span><br><span class="line">      // 1.判断下窗口能否接收事件</span><br><span class="line">       if (self.userInteractionEnabled == NO || self.hidden == YES ||  self.alpha &lt;= 0.01) return nil; </span><br><span class="line">      // 2.判断下点在不在窗口上 </span><br><span class="line">      // 不在窗口上 </span><br><span class="line">      if ([self pointInside:point withEvent:event] == NO) return nil; </span><br><span class="line">      // 3.从后往前遍历子控件数组 </span><br><span class="line">      int count = (int)self.subviews.count; </span><br><span class="line">      for (int i = count - 1; i &gt;= 0; i--)     &#123; </span><br><span class="line">      // 获取子控件</span><br><span class="line">      UIView *childView = self.subviews[i]; </span><br><span class="line">      // 坐标系的转换,把窗口上的点转换为子控件上的点 </span><br><span class="line">      // 把自己控件上的点转换成子控件上的点 </span><br><span class="line">      CGPoint childP = [self convertPoint:point toView:childView]; </span><br><span class="line">      UIView *fitView = [childView hitTest:childP withEvent:event]; </span><br><span class="line">      if (fitView) &#123;</span><br><span class="line">      // 如果能找到最合适的view </span><br><span class="line">     	 return fitView; </span><br><span class="line">      &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    // 4.没有找到更合适的view，也就是没有比自己更合适的view </span><br><span class="line">    return self;</span><br><span class="line">    &#125;</span><br><span class="line">    @end</span><br></pre></td></tr></table></figure>
<h4 id="响应事件"><a href="#响应事件" class="headerlink" title="响应事件"></a>响应事件</h4><h5 id="The-Responder-Chain-响应链"><a href="#The-Responder-Chain-响应链" class="headerlink" title="The Responder Chain  响应链"></a>The Responder Chain  响应链</h5><p><strong>the  Responder Chain  is made up of responder object;</strong></p>
<blockquote>
<p>If the initial object—either the hit-test view or the first responder—doesn’t handle an event, UIKit passes the event to the next responder in the chain. Each responder decides whether it wants to handle the event or pass it along to its own next responder by calling the <code>nextResponder</code> method.This process continues until a responder object either handles the event or there are no more responders.</p>
<p>关于 doesn’t handle an event的理解</p>
<p>UIResponder里面touch四个阶段的方法里面，如果当前view没有重写并做相关处理，默认就向上转发给父view</p>
</blockquote>
<p><img src="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/Art/iOS_responder_chain_2x.png" alt=""></p>
<p><img src="http://ohbzayk4i.bkt.clouddn.com/17-1-20/79432745-file_1484845234056_102d5.jpg" alt=""></p>
<p>UIApplication中有个sendEvent:的方法，在UIWindow中同样也可以发现一个同样的方法。UIApplication是通过这个方法把事件发送给UIWindow，然后UIWindow通过同样的接口，把事件发送给hit-testview</p>
<h4 id="应用–扩大按钮的点击区域"><a href="#应用–扩大按钮的点击区域" class="headerlink" title="应用–扩大按钮的点击区域"></a>应用–扩大按钮的点击区域</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent*)event&#123;</span><br><span class="line">    CGRect bounds = self.bounds;</span><br><span class="line">    //若原热区小于44x44，则放大热区，否则保持原大小不变</span><br><span class="line">    CGFloat widthDelta = MAX(44.0 - bounds.size.width, 0);</span><br><span class="line">    CGFloat heightDelta = MAX(44.0 - bounds.size.height, 0);</span><br><span class="line">    bounds = CGRectInset(bounds, -0.5 * widthDelta, -0.5 * heightDelta);</span><br><span class="line">    return CGRectContainsPoint(bounds, point);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://developer.apple.com/library/content/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/event_delivery_responder_chain/event_delivery_responder_chain.html" target="_blank" rel="external">Event Delivery: The Responder Chain</a></p>
<p><a href="深入浅出iOS事件机制">http://zhoon.github.io/ios/2015/04/12/ios-event.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/19/函数式编程/" rel="next" title="函数式编程">
                <i class="fa fa-chevron-left"></i> 函数式编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/17/数据结构&&算法/算法分析/" rel="prev" title="时间复杂度">
                时间复杂度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="tony2009" />
          <p class="site-author-name" itemprop="name">tony2009</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#RUNLoop"><span class="nav-number">1.</span> <span class="nav-text">RUNLoop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hit-Testing"><span class="nav-number">2.</span> <span class="nav-text">Hit-Testing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应事件"><span class="nav-number">3.</span> <span class="nav-text">响应事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Responder-Chain-响应链"><span class="nav-number">3.1.</span> <span class="nav-text">The Responder Chain  响应链</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用–扩大按钮的点击区域"><span class="nav-number">4.</span> <span class="nav-text">应用–扩大按钮的点击区域</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tony2009</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
